<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hQG-wT-BUQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="y3T-9T-xF0">
            <objects>
                <viewController id="qS2-xC-YOt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTx-9C-nu6"/>
                        <viewControllerLayoutGuide type="bottom" id="47i-Lv-n2u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q4m-OC-fL9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ky1-IY-imp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5N-Ex-rQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="647"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="YuN-6a-aep">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2E0-Pa-gz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="fOX-sq-6er" customClass="FeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fC9-ho-UJH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="spd-xI-w5s">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="spd-xI-w5s" id="7Y9-uR-Kfe">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fOX-sq-6er" id="yoe-lJ-fDm"/>
                            <outlet property="delegate" destination="fOX-sq-6er" id="3SC-PT-UjN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="siE-hq-BgF"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="854" y="16"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2PO-iJ-Y1X">
            <objects>
                <tabBarController id="hQG-wT-BUQ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="90q-ND-s5U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Gn-m8-Jru" kind="relationship" relationship="viewControllers" id="n1q-Ot-S7o"/>
                        <segue destination="Tqo-zK-OmG" kind="relationship" relationship="viewControllers" id="Dod-jr-R2Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thd-0l-Y9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="378"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="KGX-6t-RB1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Gn-m8-Jru" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="cZv-2j-Ul3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hsq-kK-dYD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fOX-sq-6er" kind="relationship" relationship="rootViewController" id="MLM-ho-dbn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vw-5I-ZRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="16"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="RhW-g9-jcD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tqo-zK-OmG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="QLK-bm-q6v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ea4-Ma-pKl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qS2-xC-YOt" kind="relationship" relationship="rootViewController" id="Iy0-bE-XHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vT-M5-6r7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="647"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
